NODE_ENV=development
DB_HOST=localhost
DB_NAME=wabot
DB_PORT=27017
DB_USER="ilham"
DB_PASSWORD="!Etms000!"
WABOT_ACTIVE=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
ERP_HOST=https://etm.digitalasiasolusindo.com
ACCESS_TOKEN_SECRET=shdjshfjsdfyJHJ87e83rJS4rhkncidhcd87rWKL843hrkanknsadiche8rierfkcf
REFRESH_TOKEN_SECRET=fdjfkdf83r8HHNHDI&87h38HNI*$ndjIIHdjDjhkhkhkHJKJOLDGYWBKWQKDHhrdkfd
ERP_TOKEN=token 517ba90cd805072:46f789a2f080048